{
	"Print to console": 
	{
		"prefix": "#inc(new snip)",
		"body": 
		[
			"#include <bits/stdc++.h>",
			"#ifndef ONLINE_JUDGE",
			"#include \"algo/debug.h\"",
			"#else",
			"#define debug(...) (void)0",
			"#endif",
			"#define all(v) v.begin(),v.end()",
			"#define int long long int",
			"#define IMAX INT64_MAX",
			"#define IMIN INT64_MIN",
			"#define endl \"\\n\"",
			"const int MOD =(int)1000000000+7;",
			"using namespace std;",
			"void cases();",
			"int32_t main()",
			"{",
				"\tios_base::sync_with_stdio(false);",
				"\tcin.tie(NULL);",
				"\tcout.tie(0);",
				"\tclock_t z = clock();",
			"#ifndef ONLINE_JUDGE",
				"\tfreopen(\"input.txt\" , \"r\", stdin );",
				"\tfreopen(\"output.txt\", \"w\", stdout);",
				"\tfreopen(\"error.txt\" , \"w\", stderr);",
			"#endif",
				"\tint T = 1;",
				"\tcin >> T;",
				"\twhile (T--)",
				"\t{",
					"\t\tcases();",
			"#ifndef ONLINE_JUDGE",
					"cout << \"____________________________________\\n\";",
			"#endif",
				"\t}",
				"\tcerr << \"Run time : \" << ((double)(clock() - z) / CLOCKS_PER_SEC);",
			"}",
			"void cases()",
			"{",
				"\tint n,cnt=0;",
				"\tcin>>n;",
				"\t$0",
				"\treturn;",
			"}",
		],
		"description": "Log output to console"
	}
}